# easyFlink

./: aboutme  pom.xml
data/: allowlate  src.txt  src2.txt
src/main/java/com/kyrie/example/: FlinkSQLCDC.java
src/main/java/com/kyrie/example/Wikipedia/: WikipediaAnalysis.java
src/main/scala/com/ecommerce/: Entity.scala
src/main/scala/com/ecommerce/hotItem/: HotItems.scala
src/main/scala/com/ecommerce/logindetect/: LoginFailAlarm.scala  LoginFailAlarmWithCEP.scala
src/main/scala/com/ecommerce/marketAnalysis/: Adstatistics.scala  MarketAnalysisByChannel.scala  MarketAnalysisTotal.scala
src/main/scala/com/ecommerce/networkflowanalysis/: NetworkFlow.scala
src/main/scala/com/ecommerce/orderPayDetect/: OrderReceiptMatch.scala  OrderTimeoutDetect.scala
src/main/scala/com/ecommerce/pvuv/: PageView.scala  UVWithBloom.scala  UniqueVistor.scala
src/main/scala/com/kyrie/batch/: WordCount.scala
src/main/scala/com/kyrie/example/: SocketWindowWordCount.scala
src/main/scala/com/kyrie/processfunction/: Fun1KeyedProcessFunction.scala  Fun2KeyedProcessFunctionWaterMark.scala  Fun3SideOutput.scala
src/main/scala/com/kyrie/stream/: MyFeedbackSource.scala  RichFunction.scala  SocketWindowWordCount.scala  Source1FromCollection.scala  Source2FromFile.scala  Source3FromKafka.scala  Source4Custom.scala  Transform1.scala  Watermark2TumblingEventTimeWindows.scala  WatermarkFunc.scala  Window1Func.scala
src/main/scala/com/kyrie/stream/checkpoint/: CheckPoint1Memo.scala  CheckPoint2Kafka.scala  Checkpoint3OnFsBackend.scala
src/main/scala/com/kyrie/stream/processfunction/: KeyedProcessTopNTest.scala  ProcessAllWindowTopNTest.scala  ProcessFunctionTest.scala  ProcessingTimeTimerTest.scala
src/main/scala/com/kyrie/stream/sink/: Sink1HDFS.scala  Sink1HDFSParquet.scala  Sink2SocketSourceAvroparquetSink.scala
src/main/scala/com/kyrie/stream/source/: ClickSource.scala  MyFeedbackSource.scala  SocketWindowWordCount.scala  Source1FromCollection.scala  Source2FromFile.scala  Source3FromKafka.scala  Source4Custom.scala  StreamWordCount.scala
src/main/scala/com/kyrie/stream/state/: AverageTimestampTestAggregatingState.scala  BufferingSinkTestOperatorState.scala  FakeWindowTestMapState.scala  PeriodicPvTestValueState.scala  State1ChangeAlert.scala  State2StateBackend.scala  TwoStreamFullJoinTestListState.scala
src/main/scala/com/kyrie/stream/tablesql/: SQL1Intro.scala  SQL2Window.scala
src/main/scala/com/kyrie/stream/transform/: RebalanceTest.scala  RichFunction.scala  ShuffleTest.scala  TransFlatmapTest.scala  TransKeyBy.scala  TransReduce.scala
src/main/scala/com/kyrie/stream/watermark/: Watermark2TumblingEventTimeWindows.scala  WatermarkFunc.scala
src/main/scala/com/kyrie/stream/window/: AggregateFunctionTest.scala  ProcessLateDataTest.scala  ProcesswindowFunctionUvCountByWindowTest.scala  WatermarkAndWindowTest.scala  WatermarkTest.scala  Window1Func.scala  Window2AllowedLateness.scala  WindowReduceTest.scala
src/main/scala/com/kyrie/utils/: MyKafkaUtil.scala
src/main/scala/com/kyrie2/: BatchWordCount.scala  BoundedStreamWordCount.scala  MainTest.scala  ProcessAllWindowTopNTest.scala  RichFlatMapFunctionTest.scala  RichFunctionTest.scala  RichFunctionTest2.scala  RichFunctionTest3.scala  SourceCollection.scala  SourceKafkaTest.scala  UdfFunctionTest.scala  UvCountByWindowTest.scala
src/main/scala/mycdc/: FlinkCDCTest.scala  FlinksqlCDC.scala
src/test/java/com/kyrie/: AppTest.java
